{
    "short_name": "Zeptar",
    "name": "Zeptar's Portfolio",
    "description": "Zeptar's portfolio homepage.",
    "icons": [
        {
            "src": "/images/avatar-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/images/avatar-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/images/maskable/avatar-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/images/maskable/avatar-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "background_color": "#000000",
    "theme_color": "#1e033b",
    "display": "standalone",
    "start_url": "/"
}
